<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 268px;
            height: 325px;
        }

        a {
            display: block;
            width: 230px;
            height: 40px;
            background-color: #838788;
            text-decoration: none;
            /* text-align: center; */
            color: white;
            font-size: 14px;
            text-indent: 2em;
            line-height: 40px;
        }

        /* a:link {
            background-color: #838788;
        } */

        a:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">手机 电话卡</a>
        <a href="#">手机 电话卡</a>
        <a href="#">手机 电话卡</a>
        <a href="#">手机 电话卡</a>
        <a href="#">手机 电话卡</a>
        <a href="#">手机 电话卡</a>
        <a href="#">手机 电话卡</a>
    </div>
</body>

</html>