<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米12 pro</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */

        .mi12 {
            width: 300px;
            height: 380px;
        }

        .mi12 .img {
            width: 300px;
            height: 250px;
            /* margin: 0 auto; */
            margin-left: 30px;

        }

        .mi12 p {
            text-align: center;
        }

        .mi12 .name {
            font: normal 700 14px 'Microsoft Yahei';
        }

        .mi12 .detial {
            color: rgba(176, 176, 176);
            font-size: 14px;
        }

        .mi12 .price {
            color: rgb(255, 103, 0);
        }
    </style>
</head>

<body>
    <div class="mi12">
        <div class="img">
            <img src="images/box1.webp">
        </div>
        <p class="name">Xiaomi 12 Pro</p>
        <p class="detial">全新晓龙8 | 2K AMOLED屏幕</p>
        <p class="price">4699元起</p>
    </div>
</body>

</html>