<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0%{
                transform: translate(0px);
                width: 100px;
                height: 100px;
                background-color: skyblue;
            }
            25%{
                
                transform: translate(500px,0px);
                width: 100px;
                height: 100px;
                background-color: skyblue;
            }
            50%{
                
                transform: translate(500px,500px);
                width: 100px;
                height: 100px;
                background-color: skyblue;

            }
            75%{
                
                transform: translate(0px,500px);
                width: 100px;
                height: 100px;
                background-color: skyblue;

            }
            100%{
                transform: translate(0px);
                width: 100px;
                height: 100px;
                background-color: skyblue;

            }
            
        }
        .box{
            animation-name:move;
            animation-duration: 5s;
            animation-iteration-count:infinite;
            /* animation-timing-function:ease-out; */
            /*动画执行完毕之后里面对应的样式也会消失 */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>