<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
        margin: 200px auto;
        width: 200px;
        height: 200px;
        /* background-color: pink; */
        border: 1px solid pink;
        }
        .box1::before{
            content: 'he';
            display: block;
            width: 100%;
            height: 100%;
            transition: all 1s;
            background-color: green;            transform-origin: left bottom;
        }
        .box1:hover::before{

            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box1">
        <!-- <div class="box2"></div> -->
    </div>
</body>
</html>