<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes heat {
            0% {
                width:100px;
                height: 100px;
                border: 10px solid rgba(0,0,0,.3);
                border-radius: 50%;

            }
            25%{
                
                width:200px;
                height: 200px;
                border: 10px solid rgba(0,0,0,.3);
                border-radius: 50%;

            }
            50%{
                
                width:300px;
                height: 300px;
                border: 10px solid rgba(0,0,0,.3);
                border-radius: 50%

            }
            75%{
                
                width:400px;
                height: 400px;
                border: 10px solid rgba(0,0,0,.3);
                border-radius: 50%

            }
            100%{
                
                width:500px;
                height: 500px;
                border: 10px solid rgba(0,0,0,.3);
                border-radius: 50%

            }
            
        }
        .box{
            margin:300px auto;
            animation: heat 1s infinite;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>