<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudo {
            position: relative;
            width: 377px;
            height: 210px;
            margin: 30px auto;
        }

        .tudo img {
            width: 100%;
            height: 100%;
        }

        .tudo .mask {
            visibility: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(images/logo.png) no-repeat center rgba(0, 0, 0, 0.4);
        }

        /* 这里还是很关键的 */
        /* 必须要由未隐藏的盒子来作为触发的机制，如果是已经隐藏了的盒子，它本身就没有体积，无法触发 */
        .tudo:hover .mask {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="tudo">
        <div class="mask"></div>
        <img src="images/tudo.png" alt="">
    </div>
</body>

</html>